NEXT_PUBLIC_SUPABASE_URL=https://pqutcsglekixkhzurphp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdXRjc2dsZWtpeGtoenVycGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDAyNzYsImV4cCI6MjA1ODU3NjI3Nn0.tWVS263jA2GUZbMz0DwbjsfnfWIV4_HVKIWHXdv2dDY

MONGODB_URI=mongodb+srv://projectm202500:XJ1pbKMf2jWkXN2U@projectm.itxhipb.mongodb.net/